-- Not all dependencies are actually used by both the server and the client
-- However, until this causes an actual problem, they will continue to share the dependency list
[ "console"
, "effect"
, "psci-support"
, "elmish"
, "ordered-collections"
, "lists"
, "maybe"
, "newtype"
, "node-fs"
, "stringutils"
, "refs"
, "argonaut-core"
, "argonaut-codecs"
, "argonaut-generic"
, "either"
, "foldable-traversable"
, "partial"
, "prelude"
, "strings"
, "transformers"
, "tuples"
, "unsafe-coerce"
, "whatwg-html"
, "bifunctors"
, "arrays"
, "node-buffer"
, "integers"
, "debuggest"
]
